<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
  </TypeDefinitions>
  <Monitoring>
    <Rules>

      <Rule ID="QND.Windows.Server.2012R2.OperatingSystem.DirtyShutdown.Rule" Enabled="true" Target="MWSR2!Microsoft.Windows.Server.2012.R2.OperatingSystem" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>AvailabilityHealth</Category>
        <DataSources>
          <DataSource ID="EventDS" TypeID="Windows!Microsoft.Windows.EventProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <LogName>System</LogName>
            <Expression>
              <Or>
                <Expression>
                  <And>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery>PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value>Eventlog</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery>EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value>6008</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </And>
                </Expression>
                <Expression>
                  <And>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery>PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value>Microsoft-Windows-Kernel-Power</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery>EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value>41</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </And>
                </Expression>
              </Or>
            </Expression>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="GenerateAlert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>
            <Severity>2</Severity>
            <AlertOwner>$Data/PublisherName$</AlertOwner>
            <AlertMessageId>$MPElement[Name="QND.Windows.Server.2012R2.OperatingSystem.DirtyShutdown.Alert"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Data/EventDescription$</AlertParameter1>
            </AlertParameters>
            <Suppression>
              <SuppressionValue />
            </Suppression>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="QND.Windows.Server.2012R2.BrokenTrustRelationship.Rule" Enabled="true" Target="MWSR2!Microsoft.Windows.Server.2012.R2.OperatingSystem" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>AvailabilityHealth</Category>
        <DataSources>
          <DataSource ID="EventDS" TypeID="Windows!Microsoft.Windows.EventProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <LogName>Application</LogName>
            <Expression>
              <And>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery>PublisherName</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value>SceCli</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery>EventDisplayNumber</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value>1202</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <Expression>
                  <RegExExpression>
                    <ValueExpression>
                      <XPathQuery>EventDescription</XPathQuery>
                    </ValueExpression>
                    <Operator>ContainsSubstring</Operator>
                    <Pattern>0x6fc</Pattern>
                  </RegExExpression>
                </Expression>
              </And>
            </Expression>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="GenerateAlert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>
            <Severity>2</Severity>
            <AlertOwner>$Data/PublisherName$</AlertOwner>
            <AlertMessageId>$MPElement[Name="QND.Windows.Server.2012R2.BrokenTrustRelationship.Alert"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Data/EventDescription$</AlertParameter1>
            </AlertParameters>
            <Suppression>
              <SuppressionValue>$Data/EventDescription$</SuppressionValue>
            </Suppression>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="QND.Windows.Server.2012R2.NetlogonNoAuth.Rule" Enabled="true" Target="MWSR2!Microsoft.Windows.Server.2012.R2.OperatingSystem" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>AvailabilityHealth</Category>
        <DataSources>
          <DataSource ID="EventDS" TypeID="Windows!Microsoft.Windows.EventProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <LogName>System</LogName>
            <Expression>
              <And>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery>PublisherName</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value>NETLOGON</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery>EventDisplayNumber</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value>3210</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </And>
            </Expression>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="GenerateAlert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>
            <Severity>2</Severity>
            <AlertOwner>$Data/PublisherName$</AlertOwner>
            <AlertMessageId>$MPElement[Name="QND.Windows.Server.2012R2.NetlogonNoAuth.Alert"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Data/EventDescription$</AlertParameter1>
            </AlertParameters>
            <Suppression>
              <SuppressionValue>$Data/EventDisplayNumber$</SuppressionValue>
            </Suppression>
          </WriteAction>
        </WriteActions>
      </Rule>

    </Rules>
    <Tasks>
      <Task ID="QND.Windows.Server.2012R2.LogicalDisk.Info.Task" Accessibility="Public" Enabled="true" Remotable="true" Target="WinLib!Microsoft.Windows.Server.6.2.LogicalDisk">
        <Category>Operations</Category>
        <ProbeAction ID="PA" TypeID="ProgelLib!Progel.Library.DiskSpaceGet.PT">
          <TraceLevel>2</TraceLevel>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <DiskLabel>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</DiskLabel>
          <ScriptTimeout>120</ScriptTimeout>
        </ProbeAction>
      </Task>
    </Tasks>
    <Monitors>
    </Monitors>
    <Diagnostics>
      <Diagnostic ID="QND.Windows.Server.2012R2.LogicalDisk.FreeSpace.Error.Diagnostic" Comment="List current disk allocation." Accessibility="Public" Enabled="true"
                  Target="WinLib!Microsoft.Windows.Server.6.2.LogicalDisk" Monitor="Win2012Mon!Microsoft.Windows.Server.6.2.LogicalDisk.FreeSpace" ExecuteOnState="Error" Remotable="true" Timeout="300">
        <Category>Maintenance</Category>
        <ProbeAction ID="PA" TypeID="ProgelLib!Progel.Library.DiskSpaceGet.PT">
          <TraceLevel>2</TraceLevel>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <DiskLabel>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</DiskLabel>
          <ScriptTimeout>120</ScriptTimeout>
        </ProbeAction>
      </Diagnostic>
      <Diagnostic ID="QND.Windows.Server.2012R2.LogicalDisk.FreeSpace.Warning.Diagnostic" Comment="List current disk allocation." Accessibility="Public" Enabled="true"
                  Target="WinLib!Microsoft.Windows.Server.6.2.LogicalDisk" Monitor="Win2012Mon!Microsoft.Windows.Server.6.2.LogicalDisk.FreeSpace" ExecuteOnState="Warning" Remotable="true" Timeout="300">
        <Category>Maintenance</Category>
        <ProbeAction ID="PA" TypeID="ProgelLib!Progel.Library.DiskSpaceGet.PT">
          <TraceLevel>2</TraceLevel>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <DiskLabel>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</DiskLabel>
          <ScriptTimeout>120</ScriptTimeout>
        </ProbeAction>
      </Diagnostic>
    </Diagnostics>
    <Overrides>
    </Overrides>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.Windows.Server.2012R2.OperatingSystem.DirtyShutdown.Rule.Alert"/>
      <StringResource ID="QND.Windows.Server.2012R2.BrokenTrustRelationship.Alert"/>
      <StringResource ID="QND.Windows.Server.2012R2.NetlogonNoAuth.Alert"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.Windows.Server.2012R2.OperatingSystem.DirtyShutdown.Rule">
          <Name>Unexpected shutdown</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.BrokenTrustRelationship.Alert">
          <Name>Windows 2012 R2 - broken domain relationship</Name>
          <Description>{0}</Description>
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.BrokenTrustRelationship.Rule">
          <Name>Broken Domain trust relationship</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.NetlogonNoAuth.Alert">
          <Name>Windows 2012 R2 - domain authentication issues (3270)</Name>
          <Description>{0}</Description>
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.NetlogonNoAuth.Rule">
          <Name>Netlogon - Domain authentication failed (3270)</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.OperatingSystem.DirtyShutdown.Alert">
          <Name>Windows 2012 R2 - Unexpected Shutdown</Name>
          <Description>{0}</Description>
        </DisplayString>

        <DisplayString ElementID="QND.Windows.Server.2012R2.LogicalDisk.FreeSpace.Error.Diagnostic">
          <Name>Get Disk Info Diagnostic</Name>
          <Description>Get disk allocation info</Description>
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.LogicalDisk.FreeSpace.Warning.Diagnostic">
          <Name>Get Disk Info Diagnostic</Name>
          <Description>Get disk allocation info</Description>
        </DisplayString>
        <DisplayString ElementID="QND.Windows.Server.2012R2.LogicalDisk.Info.Task">
          <Name>Get disk space info</Name>
          <Description>Get disk allocation info</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>


        <KnowledgeArticle ElementID="QND.Windows.Server.2012R2.OperatingSystem.DirtyShutdown.Alert" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The Server has shutdown unexpectedly</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <KnowledgeArticle ElementID="QND.Windows.Server.2012R2.NetlogonNoAuth.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The server is not able to authenticate with its domain. This could severe all the domain related funciotns (GPO, authentication, services startup, ...)</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Che the alert descritpion for more clues, it could be necessary to rejoin the server to the domain.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Windows.Server.2012R2.BrokenTrustRelationship.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>GPO processing is blocked because of missing trust relationship with the domain. Other domain related funciotns can be affected.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Che the alert descritpion for more clues, it could be necessary to rejoin the server to the domain.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks> 
</ManagementPackFragment>
