<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.Hyperv2012R2.Addendum">
          <Name>QND Hyper-v 2012 R2 Addendum Monitoring</Name>
          <Description>Integrates the standard monitoring devlivered by Microsoft Hyper-v Management Pack</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>