<TemplateGroup>
  <Instances>
    <Instance ID="Instance0dff491e5df742b0acdf7b4cf7587fe2" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>QND.ClusterDisk.Clusterdisk.folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;Object&gt;Cluster Disk&lt;/Object&gt;&lt;Instance /&gt;&lt;Counter&gt;Avg. Disk sec/Transfer&lt;/Counter&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>QND.ClusterDisk.Clusterdisk.Average.Seconds.Per.Transfer.View</Id>
        <DisplayName>Cluster Disk - Average Seconds Per Transfer</DisplayName>
        <Description>Description for the new view</Description>
        <Target>ClusterDisk!Microsoft.Windows.Server.ClusterDisksMonitoring.ClusterDisk</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance2ac2d06ccfbe4fd6b314ad6d61328328" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>QND.ClusterDisk.Clusterdisk.folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;Object&gt;Cluster Disk&lt;/Object&gt;&lt;Instance /&gt;&lt;Counter&gt;Disk Reads/sec&lt;/Counter&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>QND.ClusterDisk.Clusterdisk.Reads.per.Second.View</Id>
        <DisplayName>Cluster Disk - Reads per Second</DisplayName>
        <Description>Description for the new view</Description>
        <Target>ClusterDisk!Microsoft.Windows.Server.ClusterDisksMonitoring.ClusterDisk</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance58e01c2be73041998e99575b356a9d88" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>QND.ClusterDisk.Clusterdisk.folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;Object&gt;Cluster Disk&lt;/Object&gt;&lt;Instance /&gt;&lt;Counter&gt;Disk Writes/sec&lt;/Counter&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>QND.ClusterDisk.Clusterdisk.Writes.per.Second.View</Id>
        <DisplayName>Cluster Disk - Writes per Second</DisplayName>
        <Description>Description for the new view</Description>
        <Target>ClusterDisk!Microsoft.Windows.Server.ClusterDisksMonitoring.ClusterDisk</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>