<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>QND.DPM2012.SPFreeSpace.MT</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;900&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;&lt;/SyncTime&gt;&lt;TimeoutSeconds&gt;120&lt;/TimeoutSeconds&gt;&lt;TraceLevel&gt;1&lt;/TraceLevel&gt;&lt;Threshold1Perc&gt;15&lt;/Threshold1Perc&gt;&lt;Threshold2Perc&gt;5&lt;/Threshold2Perc&gt;&lt;Threshold2Abs&gt;500&lt;/Threshold2Abs&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Healthy</OperationalStateId>
            <OperationalStateDisplayName>Healthy</OperationalStateDisplayName>
            <MonitorTypeStateId>Healthy</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold1</OperationalStateId>
            <OperationalStateDisplayName>Warning</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold1</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold2</OperationalStateId>
            <OperationalStateDisplayName>Critical</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold2</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>SPFreeSpace</Id>
        <DisplayName>DPM: Storage Pool Free Space</DisplayName>
        <Description>Monitors Storage Pool Free Space</Description>
        <Target>DPM2012!Microsoft.SystemCenter.DataProtectionManager.2011.Library.DPMServer</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>false</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>DPM 2012 - Storage Pool Free Space under threshold</AlertName>
        <AlertDescription>Storage Pool Free Space is under the defined thresholds</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>