<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Overrides>
      <MonitorPropertyOverride ID="QND.DPM2012.DisableRPMonitorForSLADS" Context="QND.DPM2012.DataSourceswithSLA.Group" Enforced="false" 
                               Monitor="DPMD!Microsoft.SystemCenter.DataProtectionManager.2011.Discovery.RecoveryPointCreationFailed" Property="GenerateAlert">
        <Value>false</Value>
      </MonitorPropertyOverride>      
      <MonitorPropertyOverride ID="QND.DPM2012.DisableSLAMonitorForNoSLADS" Context="QND.DPM2012.DataSourceswithoutSLA.Group" Enforced="false"
                               Monitor="QND.DPM2012.Addendum.DSSLA" Property="Enabled">
        <Value>false</Value>
      </MonitorPropertyOverride>
    </Overrides>
  </Monitoring>
</ManagementPackFragment>
