<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{bc593344-7de2-45d0-9169-52fec2fb36a4}</ProjectGuid>
    <RootNamespace>QND.DPM2012.Addendum</RootNamespace>
    <Name>QND.DPM2012.Addendum</Name>
    <ManagementPackName>QND.DPM2012.Addendum</ManagementPackName>
    <Version>1.0.0.3</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Quae Nocent Docent</Company>
    <Copyright>Copyright (c) QND All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Local\Dev\OpsMgr\Firma\QND1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataProtectionManager.2012.Discovery">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\Microsoft.SystemCenter.DataProtectionManager.2012.Discovery.mp</HintPath>
      <Alias>DPMD</Alias>
      <MinVersion>4.2.1250.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataProtectionManager.2012.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\Microsoft.SystemCenter.DataProtectionManager.2012.Library.mp</HintPath>
      <Alias>DPM2012</Alias>
      <MinVersion>4.2.1126.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Visualization.Library.mp</HintPath>
      <Alias>Visualization</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.AdminItem.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.AdminItem.Library.mp</HintPath>
      <Alias>SAL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Health.Library.mp</HintPath>
      <Alias>Health</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Software.Library">
      <HintPath>C:\Program Files (x86)\System Center 2012 Visual Studio Authoring Extensions\References\OM2012R2\System.Software.Library.mp</HintPath>
      <Alias>SSL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Discover-PGSLA.ps1" />
    <EmbeddedResource Include="Scripts\Get-DPMSPStats.ps1" />
    <EmbeddedResource Include="Scripts\Get-DPMDataSourceSLAStatus.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ENU-LP.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Identity.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ModuleTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="MonitorTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Overrides.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PerfRules.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>PerfRules.mptg</DependentUpon>
    </Compile>
    <Compile Include="Recoveries.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SLAProtectionGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="PerfRules.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>