<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{d2886945-a987-4969-869e-e5741f8a9ede}</ProjectGuid>
    <RootNamespace>QND.ClusterDisk.Addendum.overrides</RootNamespace>
    <Name>QND.ClusterDisk.Addendum.overrides</Name>
    <ManagementPackName>QND.ClusterDisk.Addendum.overrides</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Local\Dev\OpsMgr\SignedMPs\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Quae Nocent Docent</Company>
    <Copyright>Copyright (c) QND. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Local\Dev\OpsMgr\Firma\QND1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddendumMP\QND.ClusterDisk.Addendum.mpproj">
      <Name>QND.ClusterDisk.Addendum</Name>
      <Project>{41a6b62f-6aaa-4c9e-a0b9-ab775bcf622e}</Project>
      <Private>True</Private>
      <Alias>QCA</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Overrides" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Overrides\overrides.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.Windows.Server.ClusterSharedVolumeMonitoring">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.Windows.Server.ClusterSharedVolumeMonitoring.mp</HintPath>
      <Alias>ClusterDisk</Alias>
      <MinVersion>6.0.7026.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>