<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Overrides>
      <MonitorPropertyOverride ID="QND.DPM2016.DisableRPMonitorForSLADS" Context="QND.DPM2016.DataSourceswithSLA.Group" Enforced="false" 
                               Monitor="DPMD!Microsoft.SystemCenter.DataProtectionManager.2011.Discovery.RecoveryPointCreationFailed" Property="GenerateAlert">
        <Value>false</Value>
      </MonitorPropertyOverride>      
      <MonitorPropertyOverride ID="QND.DPM2016.DisableSLAMonitorForNoSLADS" Context="QND.DPM2016.DataSourceswithoutSLA.Group" Enforced="false"
                               Monitor="QND.DPM2016.Addendum.DSSLA" Property="Enabled">
        <Value>false</Value>
      </MonitorPropertyOverride>
      <!-- waiting for MP re-release
      <RulePropertyOverride ID="QND.DPM2016.DisableStandardSLARule" Context="DPM2016!Microsoft.SystemCenter.DataProtectionManager.2011.Library.DPMServer" 
                            Rule="DPMD!Microsoft.SystemCenter.DataProtectionManager.2012.Discovery.SLAMissedAlert"
                            Enforced="false" Property="Enabled">
        <Value>false</Value>
      </RulePropertyOverride> -->
    </Overrides>
  </Monitoring>
</ManagementPackFragment>
