<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="QND.CSV.PerfWatcher" Abstract="false" Accessibility="Public" Base="Windows!Microsoft.Windows.LogicalDisk" Hosted="true">   
          <Property ID="ClusterSharedVolumeName" Type="string" Key="true" />
          <Property ID="FriendlyVolumeName" Type="string" />
          <Property ID="PartitionName" Type="string" />
          <Property ID="PartitionFileSystem" Type="string" />
          <Property ID="PartitionSize" Type="int" />
          <Property ID="ClusterName" Type="string" />
          <Property ID="VolumeLabel" Type="string" />          
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="Microsoft.Windows.Cluster.Contains.QND.CSV.PerfWatcher" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" Type="Cluster!Microsoft.Windows.Cluster"/>
          <Target ID="Target" Type="QND.CSV.PerfWatcher" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
    <ModuleTypes>
    <DataSourceModuleType ID="QND.CSV.PerfWatcher.Discovery.DS" Accessibility="Internal" Batching="false">
      <Configuration>
        <xsd:element name="TraceLevel" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="ScriptTimeout" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="TargetComputer" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />        
      </Configuration>
      <OverrideableParameters>
        <OverrideableParameter ID="TraceLevel" Selector="$Config/TraceLevel$" ParameterType="int" />
        <OverrideableParameter ID="ScriptTimeout" Selector="$Config/ScriptTimeout$" ParameterType="int" />
        <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
      </OverrideableParameters>
      <ModuleImplementation>
        <Composite>
          <MemberModules>
            <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedScript.DiscoveryProvider">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ScriptName>Get-LocalCSV.vbs</ScriptName>
              <Arguments>$Config/TraceLevel$ $MPElement$ $Target/Id$ $Config/TargetComputer$</Arguments>
              <ScriptBody>
                $IncludeFileContent/Scripts/Get-LocalCSV.vbs$
              </ScriptBody>
              <TimeoutSeconds>$Config/ScriptTimeout$</TimeoutSeconds>
            </DataSource>
          </MemberModules>
          <Composition>
            <Node ID="DS" />
          </Composition>
        </Composite>
      </ModuleImplementation>
      <OutputType>System!System.Discovery.Data</OutputType>
    </DataSourceModuleType>
</ModuleTypes>  
</TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.CSV.PerfWatcher.Discovery" Enabled="true" Remotable="true" Priority="Normal" ConfirmDelivery="false" Target="MWCML!Microsoft.Windows.Cluster.Node">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.CSV.PerfWatcher" />
          <DiscoveryRelationship TypeID="Microsoft.Windows.Cluster.Contains.QND.CSV.PerfWatcher" />
        </DiscoveryTypes>
      <DataSource ID="DS" TypeID="QND.CSV.PerfWatcher.Discovery.DS">
        <TraceLevel>1</TraceLevel>
        <ScriptTimeout>120</ScriptTimeout>
        <IntervalSeconds>86400</IntervalSeconds>
        <SyncTime />
        <TargetComputer>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</TargetComputer>
      </DataSource>
      </Discovery>
    </Discoveries>
    <Monitors>
      <AggregateMonitor ID="QND.ClusterDisk.Cluster.CSV.Rollup" Accessibility="Public" ParentMonitorID="Health!System.Health.PerformanceState" Enabled="true" Priority="Normal"
                        Remotable="true" Target="Cluster!Microsoft.Windows.Cluster">
        <Category>PerformanceHealth</Category>
        <AlertSettings>
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        </AlertSettings>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor>
      <UnitMonitor ID="QND.CSV.PerfWatcher.ReadLatency.Monitor" Accessibility="Public" Enabled="false" Target="QND.CSV.PerfWatcher"
       ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="Perf!System.Performance.ConsecutiveSamplesThreshold" ConfirmDelivery="false">
        <Category>PerformanceHealth</Category>
        <AlertSettings AlertMessage="QND.CSV.PerfWatcher.ReadLatency.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Warning</AlertSeverity>
          <AlertParameters></AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="OverThreshold" MonitorTypeStateID="ConditionTrue" HealthState="Warning" />
          <OperationalState ID="UnderThreshold" MonitorTypeStateID="ConditionFalse" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <CounterName>Read Latency</CounterName>
          <ObjectName>Cluster CSV File System</ObjectName>
          <InstanceName>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDisk"]/VolumeName$</InstanceName>
          <Frequency>60</Frequency>
          <Threshold>0.1</Threshold>
          <Direction>greater</Direction>
          <NumSamples>15</NumSamples>
        </Configuration>
      </UnitMonitor>
      <!--
      <UnitMonitor ID="QND.ClusterSharedVolume.Ext.WriteLatency.Monitor" Accessibility="Public" Enabled="false" Target="QND.ClusterSharedVolume.Ext"
  ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="Perf!System.Performance.ConsecutiveSamplesThreshold" ConfirmDelivery="false">
        <Category>PerformanceHealth</Category>
        <AlertSettings AlertMessage="QND.ClusterSharedVolume.Ext.WriteLatency.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Warning</AlertSeverity>
          <AlertParameters></AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="OverThreshold" MonitorTypeStateID="ConditionTrue" HealthState="Warning" />
          <OperationalState ID="UnderThreshold" MonitorTypeStateID="ConditionFalse" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <CounterName>Write Latency</CounterName>
          <ObjectName>Cluster CSV File System</ObjectName>
          <InstanceName>$Target/Property[Type="QND.ClusterSharedVolume.Ext"]/VolumeId$</InstanceName>
          <Frequency>60</Frequency>
          <Threshold>0.1</Threshold>
          <Direction>greater</Direction>
          <NumSamples>15</NumSamples>
        </Configuration>
      </UnitMonitor>
      <UnitMonitor ID="QND.ClusterSharedVolume.Ext.RedirReadLatency.Monitor" Accessibility="Public" Enabled="false" Target="QND.ClusterSharedVolume.Ext"
        ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="Perf!System.Performance.ConsecutiveSamplesThreshold" ConfirmDelivery="false">
        <Category>PerformanceHealth</Category>
        <AlertSettings AlertMessage="QND.ClusterSharedVolume.Ext.RedirReadLatency.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Warning</AlertSeverity>
          <AlertParameters></AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="OverThreshold" MonitorTypeStateID="ConditionTrue" HealthState="Warning" />
          <OperationalState ID="UnderThreshold" MonitorTypeStateID="ConditionFalse" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <CounterName>Redirected Read Latency</CounterName>
          <ObjectName>Cluster CSV File System</ObjectName>
          <InstanceName>$Target/Property[Type="QND.ClusterSharedVolume.Ext"]/VolumeId$</InstanceName>
          <Frequency>60</Frequency>
          <Threshold>0.1</Threshold>
          <Direction>greater</Direction>
          <NumSamples>15</NumSamples>
        </Configuration>
      </UnitMonitor>      
      <UnitMonitor ID="QND.ClusterSharedVolume.Ext.RedirWriteLatency.Monitor" Accessibility="Public" Enabled="false" Target="QND.ClusterSharedVolume.Ext"
  ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="Perf!System.Performance.ConsecutiveSamplesThreshold" ConfirmDelivery="false">
        <Category>PerformanceHealth</Category>
        <AlertSettings AlertMessage="QND.ClusterSharedVolume.Ext.RedirWriteLatency.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Warning</AlertSeverity>
          <AlertParameters></AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="OverThreshold" MonitorTypeStateID="ConditionTrue" HealthState="Warning" />
          <OperationalState ID="UnderThreshold" MonitorTypeStateID="ConditionFalse" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <CounterName>Redirected Write Latency</CounterName>
          <ObjectName>Cluster CSV File System</ObjectName>
          <InstanceName>$Target/Property[Type="QND.ClusterSharedVolume.Ext"]/VolumeId$</InstanceName>
          <Frequency>60</Frequency>
          <Threshold>0.1</Threshold>
          <Direction>greater</Direction>
          <NumSamples>15</NumSamples>
        </Configuration>
      </UnitMonitor>      
      -->
      <DependencyMonitor ID="QND.ClusterDisk.Cluster.CSV.Dep" Accessibility="Public" MemberMonitor="QND.CSV.PerfWatcher.ReadLatency.Monitor" Enabled="true" ParentMonitorID="QND.ClusterDisk.Cluster.CSV.Rollup"
         RelationshipType="Microsoft.Windows.Cluster.Contains.QND.CSV.PerfWatcher" Priority="Normal" Remotable="true" Target="Cluster!Microsoft.Windows.Cluster">
        <Category>PerformanceHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Error</MemberUnAvailable>
      </DependencyMonitor>    
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.CSV.PerfWatcher.ReadLatency.AlertMessage"/>
<!--      <StringResource ID="QND.ClusterSharedVolume.Ext.WriteLatency.AlertMessage"/>
      <StringResource ID="QND.ClusterSharedVolume.Ext.RedirReadLatency.AlertMessage"/>
      <StringResource ID="QND.ClusterSharedVolume.Ext.RedirWriteLatency.AlertMessage"/>
      -->
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.CSV.PerfWatcher">
          <Name>Cluster Shared Volume Extended</Name>
        </DisplayString>
<!--        
        <DisplayString ElementID="QND.ClusterSharedVolume.Ext" SubElementID="VolumeId">
          <Name>Volume Name</Name>
        </DisplayString>
-->
        <DisplayString ElementID="QND.CSV.PerfWatcher.ReadLatency.Monitor">
          <Name>Read Latency</Name>
        </DisplayString>
        <DisplayString ElementID="QND.CSV.PerfWatcher.ReadLatency.AlertMessage">
          <Name>CSV Performance - Read Latency over threshold</Name>
          <Description>CSV performance degraded</Description>
        </DisplayString>
<!--
        <DisplayString ElementID="QND.ClusterSharedVolume.Ext.WriteLatency.Monitor">
          <Name>Write Latency</Name>
        </DisplayString>
        <DisplayString ElementID="QND.ClusterSharedVolume.Ext.WriteLatency.AlertMessage">
          <Name>CSV Performance - Write Latency over threshold</Name>
          <Description>CSV performance degraded</Description>
        </DisplayString>

        <DisplayString ElementID="QND.ClusterSharedVolume.Ext.RedirReadLatency.Monitor">
          <Name>Redirected Read Latency</Name>
        </DisplayString>
        <DisplayString ElementID="QND.ClusterSharedVolume.Ext.RedirReadLatency.AlertMessage">
          <Name>CSV Performance - Redirected Read Latency over threshold</Name>
          <Description>CSV performance degraded</Description>
        </DisplayString>
        
        
        <DisplayString ElementID="QND.ClusterSharedVolume.Ext.RedirWriteLatency.Monitor">
          <Name>Redirected Write Latency</Name>
        </DisplayString>
        <DisplayString ElementID="QND.ClusterSharedVolume.Ext.RedirWriteLatency.AlertMessage">
          <Name>CSV Performance - Redirected Write Latency over threshold</Name>
          <Description>CSV performance degraded</Description>
        </DisplayString>      
-->        
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="QND.CSV.PerfWatcher.ReadLatency.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor checks for Read Latency. By default it raises an alert if the response time is over 100msec for more than 15 minutes.</para>
              <para>High Read Latency effects the performance of all the virtual machines using the CSV</para>            
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>High Read Latency can be caused by a spike in the usage of the CSV such as a rogue VM or by hardware related problems. It can be related to wrong antivirus configuration, too</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Solution</title>
              <para>Check using the reads/sec and writes/sec counters if there's a usage spike, if not check the storage subsystem. Check if the antivirus systems is set to exclude virtual machines disks.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <!--        
        <KnowledgeArticle ElementID="QND.ClusterSharedVolume.Ext.WriteLatency.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor checks for Write Latency. By default it raises an alert if the response time is over 100msec for more than 15 minutes.</para>
              <para>High Write Latency effects the performance of all the virtual machines using the CSV</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>High Write Latency can be caused by a spike in the usage of the CSV such as a rogue VM or by hardware related problems. It can be related to wrong antivirus configuration, too</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Solution</title>
              <para>Check using the reads/sec and writes/sec counters if there's a usage spike, if not check the storage subsystem. Check if the antivirus systems is set to exclude virtual machines disks.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.ClusterSharedVolume.Ext.RedirWriteLatency.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor checks for Redirected Write Latency. By default it raises an alert if the response time is over 100msec for more than 15 minutes.</para>
              <para>High Redirected Write Latency effects the performance of all the virtual machines using the CSV</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>High Redirected Write Latency can be caused by a spike in the usage of the CSV such as a rogue VM or by hardware related problems. It can be related to wrong antivirus configuration, too</para>
              <para>Redirected I/O should be a rare and transitory state. During redirected I/O all the I/O for the CSV is managed by a single node and the network is used to transfer I/O from other nodes. So higher repsonse times should be expected.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Solution</title>
              <para>Check using the redirected reads/sec and redirected writes/sec counters if there's a usage spike, if not check the storage subsystem. Check if the antivirus systems is set to exclude virtual machines disks.</para>
              <para>Check for enough bandwith for network used for redirected I/O. Check the causes of redirected I/O and if possibile minimize them.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.ClusterSharedVolume.Ext.RedirReadLatency.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor checks for Redirected Read Latency. By default it raises an alert if the response time is over 100msec for more than 15 minutes.</para>
              <para>High Redirected Read Latency effects the performance of all the virtual machines using the CSV</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>High Redirected Read Latency can be caused by a spike in the usage of the CSV such as a rogue VM or by hardware related problems. It can be related to wrong antivirus configuration, too</para>
              <para>Redirected I/O should be a rare and transitory state. During redirected I/O all the I/O for the CSV is managed by a single node and the network is used to transfer I/O from other nodes. So higher repsonse times should be expected.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Solution</title>
              <para>Check using the redirected reads/sec and redirected writes/sec counters if there's a usage spike, if not check the storage subsystem. Check if the antivirus systems is set to exclude virtual machines disks.</para>
              <para>Check for enough bandwith for network used for redirected I/O. Check the causes of redirected I/O and if possibile minimize them.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>  
        -->
      </KnowledgeArticles>

      
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
