<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{41a6b62f-6aaa-4c9e-a0b9-ab775bcf622e}</ProjectGuid>
    <RootNamespace>QND.ClusterDisk</RootNamespace>
    <Name>QND.ClusterDisk.Addendum</Name>
    <ManagementPackName>QND.ClusterDisk.Addendum</ManagementPackName>
    <Version>1.0.0.27</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.0.0.0</ProductVersion>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Local\Dev\OpsMgr\SignedMPs\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Quae Nocent Docent</Company>
    <Copyright>Copyright (c) QND. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Local\Dev\OpsMgr\Firma\QND1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.0.8427.1</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.SystemCenter.Visualization.Library.mp</HintPath>
      <Alias>Visualization</Alias>
      <MinVersion>7.0.8560.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Cluster.Library">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.Windows.Cluster.Library.mp</HintPath>
      <Alias>Cluster</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Cluster.Management.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\Microsoft.Windows.Cluster.Management.Library.mp</HintPath>
      <Alias>MWCML</Alias>
      <MinVersion>6.0.7063.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Cluster.Management.Monitoring">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\Microsoft.Windows.Cluster.Management.Monitoring.mp</HintPath>
      <Alias>MWCMM</Alias>
      <MinVersion>6.0.7063.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.Windows.Library.mp</HintPath>
      <Alias>Windows</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Server.ClusterSharedVolumeMonitoring">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.Windows.Server.ClusterSharedVolumeMonitoring.mp</HintPath>
      <Alias>ClusterDisk</Alias>
      <MinVersion>6.0.7026.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Server.Library">
      <HintPath>C:\Local\Dev\OpsMgr\GIT\scomosmpaddendums\AddendumMP\ReferencedMP\Microsoft.Windows.Server.Library.mp</HintPath>
      <Alias>MWSL</Alias>
      <MinVersion>6.0.7026.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSV.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSVPerfRules.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>CSVPerfRules.mpsd</DependentUpon>
    </Compile>
    <Compile Include="ClusterDisk.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Folders\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MPIdentity.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\views.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Views\views.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitors" />
    <Folder Include="Folders" />
    <Folder Include="ReferencedMP" />
    <Folder Include="SupportFiles" />
    <Folder Include="Views" />
    <Folder Include="Rules" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Get-LocalCSV.vbs" />
    <EmbeddedResource Include="Scripts\VolumeMapping.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSVOptPerfRules.templatesnippet">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CSVPerfRules.mpsd">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <None Include="SupportFiles\CSVMonitors.csv">
      <SubType>Content</SubType>
    </None>
    <None Include="SupportFiles\CSVPerfRules.csv">
      <SubType>Content</SubType>
    </None>
    <Content Include="SupportFiles\CSVPerfMonitor.templatesnippet">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\views.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>